# file-store-demo

code/: FileStoreDemo.sln
code/AWSServiceWrapper.EventBridge/: AWSServiceWrapper.EventBridge.csproj
code/AWSServiceWrapper.Sqs/: AWSServiceWrapper.Sqs.csproj
code/GCWrapper.PubSub/: GCWrapper.PubSub.csproj  PubSubWrapper.cs
code/GCWrapper.Shared/: GCSettings.cs
code/GCWrapper.Shared/Behaviours/: IPubSubWrapper.cs
code/PlatformX.FileStore/: AWSFileStore.cs  DefaultFileStore.cs  GCFileStore.cs  PlatformX.FileStore.csproj
code/PlatformX.FileStore.Shared/Behaviours/: IAWSFileStore.cs  IFileStore.cs  IGCFileStore.cs
code/PlatformX.FileStore.Shared/Types/: FileStoreRequest.cs
code/PlatformX.Filestore.Tests/: FileStoreTests.cs  PlatformX.Filestore.Tests.csproj
code/PlatformX.StorageProvider.GoogleCloud/: GCStorageProvider.cs  PlatformX.StorageProvider.GoogleCloud.csproj
code/PlatformX.StorageProvider.Shared/Behaviours/: IStorageProvider.cs
code/PlatformX.StorageProvider.Shared/Types/: StorageDefinition.cs
code/PlatformX.StorageProvider.Tests/: PlatformX.StorageProvider.Tests.csproj  StorageProviderTests.cs
code/ProviderX.StorageProvider.S3/: PlatformX.StorageProvider.S3.csproj  S3StorageProvider.cs
