<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.FileStore.Shared\PlatformX.FileStore.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.StorageProvider.Shared\PlatformX.StorageProvider.Shared.csproj" />
  </ItemGroup>

</Project>
